<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BootcampEFTravelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BootcampEFTravelDB.dbo.Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BootcampEFTravelDB.dbo.Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerBalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Guide">
    <Key>
      <PropertyRef Name="GuideID" />
    </Key>
    <Property Name="GuideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuideName" Type="nvarchar" MaxLength="50" />
    <Property Name="GuideSurname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BootcampEFTravelDB.dbo.Location' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="tinyint" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="nvarchar" MaxLength="50" />
    <Property Name="GuideID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Location_Guide">
    <End Role="Guide" Type="Self.Guide" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guide">
        <PropertyRef Name="GuideID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="GuideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BootcampEFTravelDBModelStoreContainer">
    <EntitySet Name="Guide" EntityType="Self.Guide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admin].[AdminID] AS [AdminID], 
    [Admin].[Username] AS [Username], 
    [Admin].[Password] AS [Password]
    FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer].[CustomerID] AS [CustomerID], 
    [Customer].[CustomerName] AS [CustomerName], 
    [Customer].[CustomerSurname] AS [CustomerSurname], 
    [Customer].[CustomerBalance] AS [CustomerBalance]
    FROM [dbo].[Customer] AS [Customer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Location" EntityType="Self.Location" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Location].[LocationID] AS [LocationID], 
    [Location].[City] AS [City], 
    [Location].[Country] AS [Country], 
    [Location].[Capacity] AS [Capacity], 
    [Location].[Price] AS [Price], 
    [Location].[DayNight] AS [DayNight], 
    [Location].[GuideID] AS [GuideID]
    FROM [dbo].[Location] AS [Location]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Location_Guide" Association="Self.FK_Location_Guide">
      <End Role="Guide" EntitySet="Guide" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
  </EntityContainer>
</Schema>